[tox]
minversion = 3.6.0
envlist = python3.6, python3.7, python3.8, python3.9, python3.10, python3.11
isolated_build = true
skipsdist = true

[testenv]
deps =
    -r requirements.txt
    -r requirements_dev.txt
commands =
    python -m pip install -e .
    python -m unittest discover -s tests -t . -p "*_test.py"

